* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --main-color:#206295;
    	
    --font-color: #444;
    --hover-e:rgb(97, 105, 208);
    --transition: tansform all 0.03 ease;
    --lg-font: 6.8vmin;
    --medium-font: 1.5rem;
    --small-font: 1.07rem;
    --bg-color: #dee2e6;


}

html {
    scroll-behavior: normal;
    transition: all .3s ease;
}

.close_menu,
.open_menu {
    display: none;
}

.header {
    position: fixed;
    width: 100%;
    height: 80px;
    top: 0;
    right: 0;
    left:0;
    z-index: 1000;

    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background: var(--bg-color);s */
    padding: 13px 124px;
    
    /* transition: 0.2s; */
    box-shadow: -3px -3px 7px #ffffff73,
        2px 2px 5px rgba(94, 104, 121, 0.288);

}

.head {
    background-color:var(--bg-color);

}

.logo {
    font-size: var(--medium-font);
    font-weight: 600;
    color: var(--font-color);
}

.navlinks {
    position: relative;
}

.navlinks ul li {
    display: inline-block;
    padding: 0 20px;
    font-weight: 500;
    color: var(--font-color);
    cursor: pointer;
    font-size: var(--small-font);
    transition: var(--transition);
}

.navlinks ul li a:hover {
    color: var(--hover-e);
}

.navlinks ul li a {
    color: var(--font-color);
    ;
}



/* home section css */

#home {
    margin-top: 10rem;
    z-index: 0;


}

.home-content {
    max-width: 1200px;
    /* margin-top:10rem; */
    margin: auto;
    display: flex;
    align-items: center;
    padding: 40px;
    /* justify-content: space-between; */
    justify-content: center;
    height: 60vh;
    gap: 30%;

}


.home_left {
    display: flex;

    align-items: left;
    flex-direction: column;
    grid-column: 2/3;

}

.home_right {

    height: 350px;
    width: 350px;

}

.home_right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.home_left span {
    font-size: 2rem;
    font-weight: 500;
    color: #444;
}

h1 {
    color: #444;
    font-size: 2.5rem;
    line-height: 40px;
    font-weight: 700;
    /* margin-bottom: .5rem; */
}

#home h2 {
    font-size: .999rem;
    font-weight: 600px;
    color: #444;
    letter-spacing: -1;
    margin-bottom: 0.5rem;
}
#home p{
    font-size:1rem;
    font-weight:500;
    color:#444;
    margin-bottom: .3rem;
}
.btn {
    background: var(--main-color);
    color: white;
    padding: 9px 15px;
    border-radius: 0.5rem;
    font-weight: 400;
    font-size: 1rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    margin-top: .5rem;
    cursor: pointer;
    font-weight: bold;
}

.btn:hover {
    background: var(--hover-e);
}



#about {
    height: 70vh;
    width: 100vw;
    margin: 5rem auto;

    max-width: 1200px;
    padding: 20px;


}

#about h2 {
    margin-top: 5rem;
    text-align: center;
    font-size: 2.5rem;
    font-family: 600;
    color: #444;
    letter-spacing: -1;
}

.about_content {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-content: center;
    justify-content: center;

}

.about_left {
    display: flex;
    align-items: center;
    width: 300px;
    height: 300px;


}

.about_left img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-size: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.about_right p {
    font-size: .94rem;
    font-weight: 500;
    color: #444;
    letter-spacing: -1;
    line-height: 35px;
}



/* css of skill section */
#skills {
    max-width: 1200px;
    margin: 15rem auto;


}

.skill_content {
    display: grid;
    grid-template-columns: 70%;
    margin-top: 5rem;
    gap: 1.5rem;
    align-content: center;
    justify-content: center;
}

.skills h2 {
    color: #444;
    font-size: 2.5rem;
    line-height: 40px;
    font-weight: 700;
    margin-bottom: .5rem;
    text-align: center;

}

#skills span {
    margin-left: auto;
    font-size: 1.2rem;
    color: #444;
}

.skill_title {
    display: flex;
}


.skills .light_box {
    background-color: #ced4da;
    height: 5px;
    width: 100%;
    border-radius: 5px;

}

.percentage_light1 {
    background: var(--main-color);
    height: 5px;
    width: 95%;
    border-radius: 5px;
}

.percentage_light2 {
    background: var(--main-color);
    height: 5px;
    width: 90%;
    border-radius: 5px;

}

.percentage_light3 {
    background: var(--main-color);
    height: 5px;
    width: 75%;
    border-radius: 5px;

}

.percentage_light4 {
    background: var(--main-color);
    height: 5px;
    width: 70%;
    border-radius: 5px;

}

.percentage_light5 {
    background: var(--main-color);
    height: 5px;
    width: 90%;
    border-radius: 5px;

}

.percentage_light6 {
    background: var(--main-color);
    height: 5px;
    width: 90%;
    border-radius: 5px;

}

/* ending skill section css........... */





/*  starting service section     ..........................................*/

#services {
    max-width: 1300px;
    margin: 5rem auto;
}

.heading {
    text-align: center;


}

.heading h2 {
    color: #444;
    font-size: 2.5rem;
}

.heading * {
    margin: 1.5rem 0;
}

.heading span {
    color: var(--main-color);
    font-size: 1.1rem;
    font-weight: 500;
}

.services_content {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(4, 250px);
    gap: 20px;
    margin: 5rem;
    height: 60vh;
}

.services-box {
    /* height: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-bottom: 4px solid var(--main-color);

    border-radius: 1rem;
    transition: all 0.7s ease;
}

.services-box * {
    margin-top: .5rem;
}

.services-box h3 {
    color: #444;
}

.services-box:hover{
    background: #ced4da;
    
}
.services-box:hover h3{
    color:white;
}

.services-box a:hover {
    color: white;
}

.services i {
    color: var(--main-color);
    font-size: 70px;


}



/* end of services of csss */



/* starting  css ofachievments section */



.achievments {
    margin: 5rem auto;
    max-width: 1200px;
    height: 60vh;
    width: 100vw;

}

.achievment_content {
    margin-top: 5rem;
    display:flex;
    justify-content: center;
    align-items: center;
}

.achievment {
    display: grid;
    grid-template-columns: 500px 500px;
    gap: 60px;
}

.achievment img {
    height: 100%;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    border-radius: 1rem;

}


/* css of contact section..................................................... */



#contact {
    margin-top: 15rem;

}

.contact_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25rem 25rem;
    /* height:70vh; */
    margin-top: 5rem;
    /* position: relative; */
}

.contact_left {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color:#206295;
    color: #444;

}

.contact_left h3 {
    margin: 20px 0;
    font-size: 1.5rem;
    color:whitesmoke;
}

.contact_right {
    background-color: #edf2ff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #444;
    position: relative;
}

.user_info {
    width: 60%;
    display: flex;
    
    align-items:center;
    color: #f3f0ff;
    
}

.user_info * {
    margin-top: .5rem
}

.user_info i {
    color:whitesmoke;
    margin-right: 1rem;
    font-size: 20px;

}


.user_info span {
    /* margin-left:auto; */
    color:whitesmoke;
    font-weight: 700px;
}

.social_link {
    margin-top: 1rem;

}

.social_link i  {
    background-color: #fff;
    height: 34px;
    width: 34px;
    color:rgb(48, 48, 221);
    /* text-align: center; */
    padding: 10px;
    border-radius: 50%;
    /* translate: (-50%,-50%); */
    margin-right: 14px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-size:18px;
}
.social_link a{
    color:#4561ed;
}


.contact_form{
    background-color:#fff;
    padding:20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 9px;
    border-bottom: 5px solid blue;
    position: absolute;
    top:15%;
    width:50%;
    
}
.contact_form * div{

    margin-bottom:0.5rem;
}
.contact_form h3{
    margin-bottom:25px;
    
}
.contact_form label{
    font-weight: bold;

}
.contact_form input,textarea{
   padding:10px 8px;
   border: transparent;
   border-radius: 9px;
   width:90%;
   margin-top:.5rem;
   font-size:0.9rem;
   
   

}

.contact_btn{
    margin-top:.5rem;
    padding:9px 24px;
    border-radius: 0.5rem;
    color:#fff;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.2);
    background:var(--main-color);
    font-weight:bold;
    cursor: pointer;
    
}
.contact_btn:hover{
    background: var(--hover-e);
}


/* end achievments section */


.footer{
    height:80px;
    width:100vw;
    background:var(--main-color);
    display:flex;
    justify-content: center;
    align-items:center;
}
.footer p{
    color:#fff;
    font-size: 1rem;
    font-weight:500;
}